# RegexStaticAnalysis

./: pom.xml  run.sh
src/main/java/analysis/: AnalysisSettings.java  EdaAnalysisResults.java  ExploitStringBuilder.java  IdaAnalysisResults.java  NFAAnalyser.java  NFAAnalyserFlattening.java  NFAAnalyserInterface.java  NFAAnalyserMerging.java  NFAAnalysisTools.java
src/main/java/analysis/driver/: AnalysisDriverStdOut.java
src/main/java/driver/: Main.java
src/main/java/matcher/driver/: MatcherDriver.java  MatcherExploitStringTester.java
src/main/java/nfa/: FilterEdge.java  NFAEdge.java  NFAGraph.java  NFAVertexND.java  UPNFAState.java
src/main/java/nfa/transitionlabel/: CharacterPropertyParser.java  EpsilonTransitionLabel.java  TransitionLabelParserRecursive.java
src/main/java/preprocessor/: ParsingPreprocessor.java
src/main/java/regexcompiler/: JavaParseTreeToNFAConverter.java  MyPattern.java  ParseTreeToNFAConverter.java  RegexAnchor.java
src/main/java/util/: MurmurHash3.java  RangeSet.java
